{
  "name": "ai-agent-mvp",
  "version": "2.0.0",
  "description": "基于 Fastify + OpenAI 的 AI Agent 服务，支持 ReAct 循环、Tool 调用、SSE 流式输出，对接 Qwen / DeepSeek 模型",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsx --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/index.ts & tsx test/wait-ready.ts && tsx test.ts; kill %1 2>/dev/null",
    "lint": "eslint src/ test.ts",
    "lint:fix": "eslint src/ test.ts --fix",
    "format": "prettier --write src/ test.ts public/",
    "format:check": "prettier --check src/ test.ts public/"
  },
  "dependencies": {
    "@fastify/rate-limit": "^9.0.0",
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0",
    "node-cache": "^5.1.2",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.2",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}